{
  "name": "blazor-grid-examples",
  "version": "1.0.0",
  "description": "Blazor Grid Examples using Ignite UI",
  "private": true,
  "dependencies": {
    "igniteui-webcomponents": "^6.5.1",
    "igniteui-webcomponents-grids": "^6.2.2"
  }
}
